\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{thm:khinchin}{{1.1}{1}{Khinchin, 1926}{proposition.1.1}{}}
\citation{sullivan84}
\citation{masur93}
\bibstyle{plain}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An illustration of the first levels of the limsup set $\Theta (\psi _0)$. The intervals around $\frac  12$ have radius $\frac  14$, around $\frac  23$ have radius $\frac  19$, and so on. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:khinchin}{{1}{2}{An illustration of the first levels of the limsup set $\Theta (\psi _0)$. The intervals around $\frac 12$ have radius $\frac 14$, around $\frac 23$ have radius $\frac 19$, and so on}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Horoball packings for the hyperbolic plane}}{2}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{2}
