\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{History}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:khinchin}{{1.1}{1}{Khinchin, 1926}{proposition.1.1}{}}
\citation{sullivan84}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An illustration of the first levels of the limsup set $\Theta (\psi _0)$. The intervals around $\frac  12$ have radius $\frac  14$, around $\frac  23$ have radius $\frac  19$, and so on. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:khinchin}{{1}{2}{An illustration of the first levels of the limsup set $\Theta (\psi _0)$. The intervals around $\frac 12$ have radius $\frac 14$, around $\frac 23$ have radius $\frac 19$, and so on}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Horoball packings at infinity for hyperbolic 2-space}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{0-1 law and cusp excursion in hyperbolic 2-space}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{thm:khinchin_type}{{1.3}{3}{Khinchin}{proposition.1.3}{}}
\newlabel{thm:loglaw}{{1.4}{3}{}{proposition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Overview of the notes}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hyperbolic metric spaces}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Busemann functions and horoballs}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:horoball}{{2.3}{5}{}{proposition.2.3}{}}
\newlabel{def:horoball_shadows}{{2.4}{6}{}{proposition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Geometrical finiteness}}{6}{subsection.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Growth conditions}}{8}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{8}
